upstream hiyou {
    server 127.0.0.1:12001;
    server 127.0.0.1:12002;
}

upstream hiyoutest {
    server 127.0.0.1:16000;
}

server {
    listen  80;
    server_name  hiyou.doublecom.net;

    location / {
        client_max_body_size    10m;
        proxy_pass http://hiyou;
        proxy_read_timeout 1800;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header REMOTE_ADDR $remote_addr;
    }

    location ^~ /static/{
        alias /home/www/hiyou/webapp/static/;
        expires 24h;
        access_log off;
    }

    location ^~ /uploads/{
        alias /home/www/hiyou/webapp/uploads/;
        expires 2h;
        access_log off;
    }

    location ^~ /static/admin/ {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
        access_log      off;
    }
}

server {
    listen  80;
    server_name  hiyoutest.doublecom.net;

    location / {
        client_max_body_size    10m;
        proxy_pass http://hiyoutest;
        proxy_read_timeout 1800;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header REMOTE_ADDR $remote_addr;
    }

    location ^~ /static/{
        alias /home/www/branch/hiyou/webapp/static/;
        expires 24h;
        access_log off;
    }

    location ^~ /uploads/{
        alias /home/www/branch/hiyou/webapp/uploads/;
        expires 2h;
        access_log off;
    }

    location ^~ /static/admin/ {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
        access_log      off;
    }
}

