[program:hiyoutest]
user=www-data
directory=/home/www/hiyoutest/webapp
command=gunicorn --worker-class gevent webapp.wsgi -b 127.0.0.1:16000
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/root/hiyoutest.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2

[program:weather]
user=www-data
command=/usr/bin/python /home/www/hiyoutest/webapp/manage.py weather
directory=/home/www/hiyoutest/webapp
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/home/www/hiyoutest/logs/weather.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10



[program:watchdogtest]
user=www-data
command=/usr/bin/python /home/www/hiyoutest/webapp/manage.py watchdog
directory=/home/www/hiyoutest/webapp
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/home/www/hiyoutest/logs/watchdog.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10


[program:scenictest]
user=www-data
command=/usr/bin/python /home/www/hiyoutest/webapp/manage.py scenic
directory=/home/www/hiyoutest/webapp
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/home/www/hiyoutest/logs/scenic.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

#[program:tanz]
#user=www-data
#command=/usr/bin/python /home/www/hiyoutest/webapp/manage.py tanz
#directory=/home/www/hiyoutest/webapp
#autostart=true
#autorestart=true
#startretries=3
#redirect_stderr=true
#stdout_logfile=/home/www/hiyoutest/logs/tanzz.log
#stdout_logfile_maxbytes=50MB
#stdout_logfile_backups=10


[program:tztoday]
user=www-data
command=/usr/bin/python /home/www/hiyoutest/webapp/manage.py tztoday
directory=/home/www/hiyoutest/webapp
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/home/www/hiyoutest/logs/tztoday.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
