[program:hiyou]
user=www-data
directory=/home/www/hiyou/webapp
command=gunicorn --worker-class gevent webapp.wsgi -b 127.0.0.1:120%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=2
numprocs_start=1
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/home/www/hiyou/logs/app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/home/www/hiyou/logs/error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5

[program:hiyoutest]
user=www-data
command=python /home/www/hiyou/webapp/manage.py runserver 16000
directory=/home/www/hiyoutest/webapp
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/home/www/hiyoutest/logs/app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
